{
  "name": "rcdk",
  "description": "Roll'in club Dunkerque",
  "version": "1.0.0",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build --legacy",
    "export": "sapper export && rm -Rf public/* && cp -R __sapper__/export/* public/.",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run",
    "deploy-dev": "git push -f dev master",
    "deploy-prod": "git push prod master"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "polka": "^0.5.0",
    "sirv": "^0.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.31.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-terser": "^5.2.0",
    "sapper": "^0.27.9",
    "svelte": "^3.18.1"
  }
}
